# Sirat

./: AGENTS.md  DEVELOPER_GUIDE.md  GEMINI.md  LICENSE  README.md  gradle.properties  implementation_plan.artifact.md  settings.gradle.kts  task.artifact.md  walkthrough.artifact.md  دليل_تطبيق_صراط.md
.artifacts/20260617-204048-589ca9b0-67f5-4a37-9604-1c6eb1ca0a1c/: implementation_plan.artifact.md  task.artifact.md
.artifacts/20260617-215256-d432da51-6cca-4627-b9e3-6e457d71c4bc/: implementation_plan.artifact.md  task.artifact.md
app/: build.gradle.kts  proguard-rules.pro
app/debug/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/filter/: gambling.json  porn.json  social.json
app/src/main/java/com/atyafcode/sirat/: AppLockApplication.kt  MainActivity.kt
app/src/main/java/com/atyafcode/sirat/core/broadcast/: AppLockServiceStarter.kt  BootReceiver.kt  DeviceAdmin.kt  DeviceUnlockReciever.kt
app/src/main/java/com/atyafcode/sirat/core/navigation/: AppNavigator.kt  NavigationManager.kt  Screen.kt
app/src/main/java/com/atyafcode/sirat/core/ui/: CommonElements.kt
app/src/main/java/com/atyafcode/sirat/core/utils/: AccessibilitySettingsHelper.kt  AppLockUtils.kt  LocaleUtils.kt  LogUtils.kt  SecurityGenerator.kt  SecurityUtils.kt  Shizuku.kt  SupervisedLockManager.kt
app/src/main/java/com/atyafcode/sirat/data/filter/: BlockedLog.kt  FilterDao.kt  FilterDatabase.kt  SyncManager.kt
app/src/main/java/com/atyafcode/sirat/data/manager/: BackendServiceManager.kt
app/src/main/java/com/atyafcode/sirat/data/repository/: AppLockRepository.kt  BehaviorRepository.kt  FilterRepository.kt  LockedAppsRepository.kt  PlanRepository.kt  PreferencesRepository.kt
app/src/main/java/com/atyafcode/sirat/features/admin/: AdminDisableActivity.kt
app/src/main/java/com/atyafcode/sirat/services/: AppLockAccessibilityService.kt  AppLockConstants.kt  AppLockManager.kt  ShizukuAppLockService.kt  UsageLockService.kt
app/src/main/java/com/atyafcode/sirat/services/vpn/: DnsFilterController.kt  DnsProxyService.kt  DnsResolver.kt  IpPacketUtils.kt  IptablesManager.kt  LocalDnsServer.kt  SiratVpnService.kt  VpnController.kt
app/src/main/java/com/atyafcode/sirat/shizuku/: ShizukuActivityManager.kt
app/src/main/java/com/atyafcode/sirat/ui/components/: AccessibilityServiceGuideDialog.kt  AdminPasswordVerificationDialog.kt  AntiUninstallAccessibilityPermissionDialog.kt  DeviceAdminPermissionDialog.kt  DonateButton.kt  RestrictedSettingDialog.kt  ShizukuPermissionDialog.kt  UsageStatsPermission.kt
app/src/main/java/com/atyafcode/sirat/ui/icons/: Accessibility.kt  BackspaceIcon.kt  BatterySaver.kt  BrightnessHigh.kt  Discord.kt  Display.kt  Fingerprint.kt  FingerprintOff.kt  Github.kt  Timer.kt
app/src/main/java/com/atyafcode/sirat/ui/theme/: Theme.kt  Type.kt
app/src/main/java/dev/pranav/applock/: AppLockApplication.kt
app/src/main/java/dev/pranav/applock/core/navigation/: AppNavigator.kt
app/src/main/java/dev/pranav/applock/core/ui/: CommonElements.kt
app/src/main/java/dev/pranav/applock/services/: AppLockAccessibilityService.kt  AppLockConstants.kt  AppLockManager.kt  UsageLockService.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml  file_paths.xml
appintro/: build.gradle.kts
appintro/src/androidTest/java/dev/pranav/appintro/: ExampleInstrumentedTest.kt
appintro/src/main/java/com/atyafcode/sirat/appintro/: AnimatedIntroPager.kt  AppIntro.kt  IntroPage.kt  IntroPageContent.kt  PageIndicator.kt
appintro/src/main/java/dev/pranav/appintro/: AppIntro.kt  IntroPageContent.kt
appintro/src/test/java/dev/pranav/appintro/: ExampleUnitTest.kt
docs/: content-detection-plan.md  تقرير-الوصول-لطريقة-BlockerX.md  دليل-تصفية-الإنترنت.md
fastlane/metadata/android/en-US/: full_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 2.txt
gradle/: libs.versions.toml
hidden-api/: build.gradle.kts
patternlock/: build.gradle.kts
plan/: Overview.md  Phase_1_Vpn_Service_Setup.md  Phase_2_DNS_Interception_Parsing.md  Phase_3_Database_Management_and_Caching.md  Phase_4_SafeSearch_and_Keyword_Filtering.md  Phase_5_UI_and_Settings_Integration.md
(+64 files in other folders)
